<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/get"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:layout_marginBottom="30dp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:text="Welcome To The Best Song"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#ffff" />

    <ProgressBar
        android:layout_marginTop="225dp"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressTint="#106886"
        android:max="3000"
        android:progress="0" />

</LinearLayout>